{
  "name": "claude-relay",
  "version": "0.0.1",
  "description": "Discord ↔ Claude Code session bridge",
  "type": "module",
  "scripts": {
    "start": "sops exec-env secrets.env 'bun run src/index.ts'",
    "dev": "sops exec-env secrets.env 'bun --watch run src/index.ts'",
    "start:plain": "bun run src/index.ts",
    "dev:plain": "bun --watch run src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@anthropic-ai/claude-agent-sdk": "latest",
    "discord.js": "^14.18.0"
  }
}
